﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Common.Enums.ErrorEnums
{
    public enum ErrorCodes : int
    {
        SUCCESS = 0,
        INTERNAL_ERROR = 1,
        UNAUTHORIZED = 2,
        USER_DOES_NOT_EXIST = 3,
        LOGIN_AND_PASSWORD_DOESNT_MATCH = 4,
        CLAIM_DOES_NOT_EXIST = 5,
        ROLE_DOES_NOT_EXIST = 6,
        INPUT_IS_NOT_VALID = 7,
        TOKEN_DOES_NOT_EXIST = 8,
        SAME_PASSWORD = 9,
        INCORRECT_PASSWORD = 10,
        EMAIL_IS_NOT_VALID = 11,
        PASSWORDS_MUST_BE_SAME = 12,
        INCORRECT_OR_EXPIRED_OTP_CODE = 13,
        ACCOUNT_DOES_NOT_EXIST = 14,
        APPLICATION_DOES_NOT_EXIST = 15,
        ACCESS_DENIED = 16,
        PRODUCT_DOES_NOT_EXIST = 17,
        APPLICATION_PERSON_DOES_NOT_EXISTS = 18,
        APPLICATION_STATUS_DOES_NOT_EXISTS = 19,
        CONTACT_PERSON_DOES_NOT_EXIST = 20,
        CONTACT_PERSON_IS_EXIST = 21,
        PERSON_MUST_BE_UNIQUE = 22,
        ORGANIZATION_DOES_NOT_EXIST = 22,
        SUB_ORGANIZATION_DOES_NOT_EXIST = 23,
        SIGNATURE_IS_NOT_VALID = 24,
        USER_STATUS_DOES_NOT_EXIST = 25,
        ORGANIZATION_IS_EXIST = 26,
        SUB_ORGANIZATION_IS_EXIST = 27,
        ROLE_IS_EXIST = 28,
        CLAIMS_IN_LIST_MUST_BE_UNIQUE = 29,
        ALL_CLAIMS_MUST_BE_EXIST = 30,
        USER_IS_BLOCKED = 31,
        TOKEN_IS_EXPIRED = 32,
        CANNOT_VERIFY_EDOC = 33,
        ONLINESIGNER_IS_NOT_AVAILABLE = 34,
        VERIFY_RESULT_IS_NOT_SUCCESS = 35,
        PRODUCTIDS_MUST_BE_UNIQUE = 36,
        USER_IS_EXIST = 37,
        IAMAS_DATA_IS_NOT_AVAILABLE = 38,
        IAMAS_SERVICES_IS_NOT_RESPONDING = 39,
        PLATFORM_MUST_HAVE_AT_LEAST_ONE_SUPER_ADMIN = 40,
        SUBJECT_STATUS_DOES_NOT_EXIST = 41,
        PRODUCT_STATUS_DOES_NOT_EXIST = 42,
        USERS_IS_NOT_SAME = 43,
        APPLICATION_IS_EXIST = 44,
        PRODUCTIDS_MUST_BE_SAME_WITH_CONTRACT = 45,
        AUTH_TOKEN_IS_EMPTY_OR_INCORRECT_OR_CANNOT_PARSED = 46,
        BASKET_IS_EMPTY = 47,
        CONTRACT_ALREADY_GENERATED = 48,
        CHAIN_VALIDATION_MUST_BE_TRUE = 49,
        OCSP_STATUS_MUST_BE_GOOD = 50,
        EDOC_FILE_DOES_NOT_EXIST = 51,
        LAST_APPLICATIONS_PROCESS_ALREADY_COMPLETED = 52,
        PERSONS_AGE_IS_NOT_WITHIN_THE_SPECIFIED_RANGE = 53,
        BIO_OPERATION_SERVICE_IS_NOT_RESPONDING = 54,
        DOCUMENT_TYPE_IS_NOT_EXIST = 55,
        AZERCELL_SERVICES_IS_NOT_RESPONDING = 56,
        USER_IS_NOT_EXIST = 57,
        AZERCELL_UNHANDLED_EXCEPTION = 58,
        FAILED_LOGOUT = 59,
        CERTIFICATE_SERVICES_IS_NOT_RESPONDING = 60,
        CERTIFICATE_DATA_NOT_AVAILABLE = 61,
        FAILED_REFRESH_OPERATION = 62,
        GENDER_TYPE_DOES_NOT_EXIST = 63,
        INCORRECT_DATE_FORMAT = 64,
        THE_USER_IS_BLACKLISTED = 65
    }
}
